#use wml::debian::common_tags
#use wml::debian::ctime
#use wml::debian::translation-check translation="7310087828401b3f113f313938792ea5f594c5d8" maintainer="Sebul"

<define-tag current_release_name>stretch</define-tag>
<define-tag current_testing_name>buster</define-tag>
<define-tag current_oldstable_name>jessie</define-tag>

<define-tag current_release><current_release_stretch/></define-tag>
<define-tag current_release_date><current_release_date_stretch/></define-tag>
<define-tag current_initial_release>9</define-tag>
<define-tag current_initial_release_date><:=spokendate('2017-06-17'):></define-tag>

<define-tag current_release_potato>2.2r7</define-tag>
<define-tag current_release_date_potato><:=spokendate('2002-07-13'):></define-tag>
<define-tag current_release_woody>3.0r6</define-tag>
<define-tag current_release_date_woody><:=spokendate('2005-06-02'):></define-tag>
<define-tag current_release_sarge>3.1r8</define-tag>
<define-tag current_release_date_sarge><:=spokendate('2008-04-13'):></define-tag>
<define-tag current_release_etch>4.0r9</define-tag>
<define-tag current_release_date_etch><:=spokendate('2010-05-22'):></define-tag>
<define-tag current_release_lenny>5.0.10</define-tag>
<define-tag current_release_date_lenny><:=spokendate('2012-03-10'):></define-tag>
<define-tag current_release_squeeze>6.0.10</define-tag>
<define-tag current_release_date_squeeze><:=spokendate('2014-07-19'):></define-tag>
<define-tag current_release_wheezy>7.11</define-tag>
<define-tag current_release_date_wheezy><:=spokendate('2016-06-04'):></define-tag>
<define-tag current_release_jessie>8.11</define-tag>
<define-tag current_release_date_jessie><:=spokendate('2018-06-23'):></define-tag>
<define-tag current_release_stretch>9.7</define-tag>
<define-tag current_release_date_stretch><:=spokendate('2019-01-23'):></define-tag>
<define-tag current_release_buster>10.0</define-tag>
<define-tag current_release_date_buster>TBA</define-tag>


<define-tag current_release_short><: $f = "<current_release/>"; $f =~ s/r\d+$//; $f =~ s/^(\d\.\d)\.\d$/$1/; print $f :></define-tag>

### WARNING ## WARNING ## WARNING ## WARNING ## WARNING ## WARNING ## WARNING ###
## Do not update the current-cd-release version unless the CD images are ready ##
### WARNING ## WARNING ## WARNING ## WARNING ## WARNING ## WARNING ## WARNING ###
<define-tag current-cd-release>9.7.0</define-tag>
<define-tag current-cd-release-dirname>current</define-tag>
# netinst and buisnesscard name
<define-tag current-tiny-cd-release-filename><current-cd-release/></define-tag>
# live CD are not always in sync
<define-tag current-live-cd-release-dirname>current</define-tag>
# non-free cd including firmware are not always in sync
<define-tag current-nonfree-cd-release-dirname><current-cd-release/>+nonfree</define-tag>
<define-tag current-nonfree-cd-release-filename><current-cd-release/></define-tag>

<define-tag packages_in_stable>51000</define-tag>

<set-var diversions:_cnt=0 />

<define-tag if-stable-release endtag=required>
<preserve release />
<set-var %attributes />
<ifneq "<current_release_name />" "<get-var release />"
	      "<enter NO<get-var release /><get-var diversions:_cnt /> />" "<enter <get-var release /><get-var diversions:_cnt /> />" />
%body
<leave />
<dump "<get-var release /><get-var diversions:_cnt />" />
<increment diversions:_cnt />
<restore release />
</define-tag>
